<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0 !important;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        img {
            outline: 0;
        }
        
        a img {
            border: none;
        }
        
        p {
            margin: 0;
        }
        
        @-ms-viewport {
            width: device-width;
        }
        
        p a[href] {
            color: #275e86!important;
            text-decoration: none!important;
        }
        
        p a[href~=""] {
            color: #275e86!important;
            text-decoration: none!important;
        }
        
        p a[href]:hover {
            text-decoration: underline!important;
        }
        
        @media only screen and (max-width: 800px) {
            body[yahoo] .email-container {
                width: 100% !important;
            }
            body[yahoo] .mobile-hidden {
                display: none !important;
            }
            body[yahoo] .logo {
                display: block !important;
                padding: 0 !important;
            }
            body[yahoo] .photo img {
                width: 100% !important;
                height: auto !important;
            }
            body[yahoo] .nav5,
            body[yahoo] .nav6 {
                display: none !important;
            }
            .size {
                background-color: green
            }
        }
        
        @media only screen and (min-width: 401px) {
            table[data-social-links] {
                padding-bottom: 0!important;
            }
            div[data-article-header=""] {
                font-size: 24px!important;
                line-height: 28px!important;
                padding-top: 30px!important;
            }
            .bodyPadding {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            .heading {
                padding-top: 30px !important;
            }
            .size {
                background-color: red
            }
            .email-container {
                max-width: 700px !important;
            }
            .footerBodyMargin {
                margin: 0 50px;
            }
            .bodyText,
            .bodyText p {
                font-size: 20px !important;
            }
            .marketsDataFooter {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    </style>
</head>

<body bgcolor="#FFFFFF" text="#000000" yahoo="fix">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:Georgia,serif;color:rgb(51,51,51);margin:0px;padding:0px;font-size:20px;background-color:rgb(255,255,255)">
        <tbody>
            <tr>
                <td width="0"></td>

                <td style="max-width:700px">

                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff1e0;text-align:center">
                        <tbody>

                            <tr>
                                <td style="max-width:700px">
                                    {{header}}
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="max-width:720px">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="height:22px;font-size:22px;line-height:22px;padding:0 25px">

                                                                    {{heading}} {{content}}

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>

                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>

                                    {{ad}} {{social}} {{footer}}
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>