<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0 !important;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        img {
            outline: 0;
        }
        
        a img {
            border: none;
        }
        
        p {
            margin: 0;
        }
        
        @-ms-viewport {
            width: device-width;
        }
        
        p a[href] {
            color: #275e86!important;
            text-decoration: none!important;
        }
        
        p a[href~=""] {
            color: #275e86!important;
            text-decoration: none!important;
        }
        
        p a[href]:hover {
            text-decoration: underline!important;
        }
        
        @media only screen and (max-width: 800px) {
            body[yahoo] .email-container {
                width: 100% !important;
            }
            body[yahoo] .mobile-hidden {
                display: none !important;
            }
            body[yahoo] .logo {
                display: block !important;
                padding: 0 !important;
            }
            body[yahoo] .photo img {
                width: 100% !important;
                height: auto !important;
            }
            body[yahoo] .nav5,
            body[yahoo] .nav6 {
                display: none !important;
            }
            .size {
                background-color: green
            }
        }
        
        @media only screen and (min-width: 401px) {
            table[data-social-links] {
                padding-bottom: 0!important;
            }
            div[data-article-header=""] {
                font-size: 24px!important;
                line-height: 28px!important;
                padding-top: 30px!important;
            }
            .bodyPadding {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            .heading {
                padding-top: 30px !important;
            }
            .size {
                background-color: red
            }
            .email-container {
                max-width: 700px !important;
            }
            .footerBodyMargin {
                margin: 0 50px;
            }
            .bodyText,
            .bodyText p {
                font-size: 20px !important;
            }
            .marketsDataFooter {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    </style>
</head>

<body bgcolor="#FFFFFF" text="#000000" yahoo="fix">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:Georgia,serif;color:rgb(51,51,51);margin:0px;padding:0px;font-size:20px;background-color:rgb(255,255,255)">
        <tbody>
            <tr>
                <td width="0"></td>

                <td style="max-width:720px">

                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff1e0;text-align:center">
                        <tbody>

                            <tr>
                                <td style="max-width:720px">
                                    {{header}}
                                </td>
                            </tr>

                            <tr>
                                <td style="height:10px;font-size:10px;line-height:10px;padding:0">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="width:3%">&nbsp;</td>

                                                <td style="max-width:720px">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="height:22px;font-size:22px;line-height:22px;padding:0">

                                                                    {{heading}} {{content}}

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>

                                                <td style="width:3%">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td style="height:22px;font-size:22px;line-height:22px;padding:0">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td style="width:3%">&nbsp;</td>

                                                <td>
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="height:10px;font-size:10px;line-height:10px;padding:0">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding:0 12px 6px 12px">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:50%;background-color:#f6e8d7;padding:6px 8px;border-radius:2px" valign="middle">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height:12pt">
                                                                                                    <a href="http://nbe.ft.com/" style="text-decoration:none;font-family:Arial;line-height:12pt" target="_blank">
                                                                                                        <img alt="" class="CToWUd" src="http://img.ed4.net/financialtimesc/images/2013/Responsive/emailsettings-v2.png" style="width:26px;min-height:26px;border:0 none"></a>
                                                                                                </td>

                                                                                                <td style="padding-left:5px;color:#2e6e9e;font-family:Arial;line-height:12pt">
                                                                                                    <a href="http://nbe.ft.com/" style="text-decoration:none;font-size:9pt;line-height:12pt;font-family:Arial;color:#2e6e9e"
                                                                                                    target="_blank">
                                                                                                Manage
                                                                                                email</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

                                                                                <td style="width:7px;height:100%">
                                                                                    &nbsp;&nbsp;</td>
                                                                                <td style="width:50%;background-color:#f6e8d7;padding:6px 8px;border-radius:2px" valign="middle">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height:12pt">
                                                                                                    <a href="mailto:nbefeedback@ft.com?subject=Financial%20Times%20-%20News%20by%20Email%20Feedback&amp;body=Please%20leave%20your%20comment%20below.%0A%0A%0APlease%20also%20tell%20us...%0A%0AWhat%20device%20you%27re%20reading%20email%20on%3A%0A%0AWhat%20do%20you%20like%20about%20the%20FT%20News%20by%20Email%20service%3F%0A%0AWhat%20can%20we%20improve%3F%0A%0A%0AWe%20value%20your%20feedback%20and%20will%20consider%20your%20input%20for%20product%20improvement.%20For%20technical%20support%20please%20contact%20help%40ft.com.%0A"
                                                                                                    style="text-decoration:none;font-family:Arial;line-height:12pt"
                                                                                                    target="_blank">
                                                                                                        <img alt="" class="CToWUd" src="http://img.ed4.net/financialtimesc/images/2013/Responsive/feedback-v2.png" style="width:26px;min-height:26px;border:0 none"></a>
                                                                                                </td>

                                                                                                <td style="padding-left:5px;color:#2e6e9e;font-family:Arial;line-height:12pt">
                                                                                                    <a href="mailto:nbefeedback@ft.com?subject=Financial%20Times%20-%20News%20by%20Email%20Feedback&amp;body=Please%20leave%20your%20comment%20below.%0A%0A%0APlease%20also%20tell%20us...%0A%0AWhat%20device%20you%27re%20reading%20email%20on%3A%0A%0AWhat%20do%20you%20like%20about%20the%20FT%20News%20by%20Email%20service%3F%0A%0AWhat%20can%20we%20improve%3F%0A%0A%0AWe%20value%20your%20feedback%20and%20will%20consider%20your%20input%20for%20product%20improvement.%20For%20technical%20support%20please%20contact%20help%40ft.com.%0A"
                                                                                                    style="text-decoration:none;font-size:9pt;line-height:12pt;font-family:Arial;color:#2e6e9e"
                                                                                                    target="_blank">
                                                                                                Feedback</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

                                                                            </tr>

                                                                            <tr>
                                                                                <td style="height:7px;font-size:7px;line-height:7px;padding:0">
                                                                                    &nbsp;</td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>

                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="height:7px;font-size:7px;line-height:7px;padding:0">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="background-color:#f6e8d7;padding:6px 8px;text-align:center">
                                                                                    <a href="https://subscribe.ft.com/psp" style="text-decoration:none;color:#2e6e9e;font-size:9pt;font-family:Arial" target="_blank">
                                                                                    Subscribe
                                                                                    to
                                                                                    the
                                                                                    FT</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="height:7px;font-size:7px;line-height:7px;padding:0">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    {{social}} {{footer}}

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="height:28px;font-size:28px;line-height:28px;padding:0">
                                    &nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>