<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0 !important;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        img {
            outline: 0;
        }
        
        a img {
            border: none;
        }
        
        p {
            margin: 0;
        }
        
        @-ms-viewport {
            width: device-width;
        }
        
        p a[href] {
            color: #275e86!important;
            text-decoration: none!important;
        }
        
        p a[href~=""] {
            color: #275e86!important;
            text-decoration: none!important;
        }
        
        p a[href]:hover {
            text-decoration: underline!important;
        }
        
        @media only screen and (max-width: 800px) {
            body[yahoo] .email-container {
                width: 100% !important;
            }
            body[yahoo] .mobile-hidden {
                display: none !important;
            }
            body[yahoo] .logo {
                display: block !important;
                padding: 0 !important;
            }
            body[yahoo] .photo img {
                width: 100% !important;
                height: auto !important;
            }
            body[yahoo] .nav5,
            body[yahoo] .nav6 {
                display: none !important;
            }
            .size {
                background-color: green
            }
        }
        
        @media only screen and (min-width: 401px) {
            table[data-social-links] {
                padding-bottom: 0!important;
            }
            div[data-article-header=""] {
                font-size: 24px!important;
                line-height: 28px!important;
                padding-top: 30px!important;
            }
            .bodyPadding {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            .heading {
                padding-top: 30px !important;
            }
            .size {
                background-color: red
            }
            .email-container {
                max-width: 700px !important;
            }
            .footerBodyMargin {
                margin: 0 50px;
            }
            .bodyText,
            .bodyText p {
                font-size: 20px !important;
            }
            .marketsDataFooter {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    </style>
</head>

<body bgcolor="#FFFFFF" text="#000000" yahoo="fix">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Georgia, serif; background-color: #fff; color: #333; margin: 0px; padding:0px; -webkit-text-size-adjust:none; font-size: 20px;">

        <!-- Restricted width Content -->
        <tr>
            <td align="center">
                <!-- Restrict to width 700 -->
                <table id="outer" cellspacing="0" cellpadding="0" border="0" class="email-container" align="center" style="max-width:660px; width:100%; background-color:#FFF1E0">
                    <!-- Rise Logo -->
                    <tr>
                        <td>

                         {{header}}
                            
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="padding-left:15px;padding-top:15px;padding-right:15px">
                            
                                            {{heading}}
                                            
                                            {{authorWidget}}
                                            
                                            {{comment}}
                                            
                                            {{marketDataWidget}}
                                            
                                            {{comment2}}
                                            
                                            {{newsFeed}}
                                            
                                        </td>
                                    </tr>
                                </tbody>
                          </table>
                          
                        {{ad}}
                            
                        {{note}}
                        
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="padding-left:15px;padding-top:15px;padding-right:15px">
                        
                                        {{social}}
                                        
                                        {{footer}}
                                        
                                        </td>
                                    </tr>
                                </tbody>
                          </table>
                          
                          {{permalink}}

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
</body>

</html>