<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        ReadMsgBody{ width: 100%;}
        .ExternalClass {width: 100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
        table td { border-collapse: collapse;}
        img {outline:0;}
        a img {border:none;}
        p {margin: 0;}
        @-ms-viewport{ width: device-width;}
        p a[href] { color: #275e86!important; text-decoration: none!important;}
        p a[href~=""] { color: #275e86!important; text-decoration: none!important;}

        p a[href]:hover { text-decoration: underline!important;}

        @media only screen and (max-width: 800px) {
            body[yahoo] .email-container { width:100% !important;}
            body[yahoo] .mobile-hidden { display:none !important; }
            body[yahoo] .logo { display:block !important; padding:0 !important; }
            body[yahoo] .photo img { width:100% !important; height:auto !important;}
            body[yahoo] .nav5, body[yahoo] .nav6 { display: none !important;}
            .size {
                background-color: green
            }
        }

        @media only screen and (min-width: 401px) {

            table[data-social-links] {
                padding-bottom: 0!important;
            }

            div[data-article-header=""] {
                font-size: 24px!important; line-height: 28px!important;
                padding-top: 30px!important;
            }

            .bodyPadding {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }

            .heading {
                padding-top: 30px !important;
            }

            .size {
                background-color: red
            }

            .email-container {
                max-width: 700px !important;
            }

            .footerBodyMargin {
                margin: 0 50px;
            }

            .bodyText,
            .bodyText p {
                font-size: 20px !important;
            }

            .marketsDataFooter {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

    </style>
</head>
<body bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Georgia, serif; background-color: #fff; color: #333; margin: 0px; padding:0px; -webkit-text-size-adjust:none; font-size: 20px;">

    <!-- Restricted width Content -->
    <tr>
        <td align="center">
            <!-- Restrict to width 700 -->
            <table id="outer" cellspacing="0" cellpadding="0" border="0" class="email-container" align="center" style="max-width:660px; width:100%; background-color:#FFF1E0">
                <!-- Rise Logo -->
                <tr>
                    <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                            <tr style="background:#d66d06">
                                <td align="center" class="header" valign="top" style="text-align: center;">
                                    <img src="https://s3-eu-west-1.amazonaws.com/email-platform-ftcom/manual-editor/Tech-FT-420.png" alt="FINANCIAL TIMES - #TechFT: Your tech, media & telecoms daily download" align="center" class="bigLogo">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>



                <tr>
                    <td style="padding-left:10px;padding-top:15px;padding-right:10px">
                        <div style="text-align:center;padding:0px;color:rgb(0,0,0);font-family:Arial,serif;font-size:35px;font-weight:bold">

                        </div>
                    </td>
                </tr>

                <tr>
                    <td align="left" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                            <tr>
                                <td style="padding-left:10px;padding-top:15px;padding-right:5px">

                                    {{heading}}

                                    {{authorWidget}}

                                    {{comment}}

                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="background-color:rgb(255,241,224)">
                            <tbody>
                            <tr>
                                <td style="width:100%">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                        <tbody>
                                        <tr>
                                            <td style="height:7px;font-size:7px;line-height:7px;padding:40px 0px 0px">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%!important;min-width:100%!important">

                                        <tbody><tr>
                                            <td style="background-color:#f6e8d7;padding:6px 8px;text-align:center;width:100%!important;min-width:100%!important">  </td>
                                        </tr>

                                        <tr>
                                            <td style="background-color:#f6e8d7;padding:6px 8px;text-align:center;width:100%!important;min-width:100%!important"> <p style="font-size:9pt;font-family:Arial,sans-serif">#techFT is usually written by Chris Nuttall (<a href="https://twitter.com/chrisnuttall" target="_blank">@ChrisNuttall</a>) The editor is Andrew Jack (<a href="https://twitter.com/AJack" target="_blank">@AJack</a>). You can check out the <a href="http://blogs.ft.com/tech-blog/category/techft/" target="_blank">archive here.</a>   Forward this email to friends and colleagues, who can <a href="http://nbe.ft.com/nbe/profile.cfm?tech=Y" target="_blank">sign up here</a>. Send your feedback to
                                                <a href="mailto:techft@ft.com?Subject=techFT" target="_blank">techFT@ft.com</a></p>


                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                    
                                    {{social}}

                                </td>
                            </tr>
                            <tr>
                                <td style="height:8px;font-size:8px;line-height:8px;padding:0px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center"><span style="color:rgb(0,0,0);font-size:12px;font-family:Arial,sans-serif;font-weight:bold">© THE FINANCIAL TIMES LTD 2016</span> <span style="color:rgb(81,81,81);font-size:12px;font-family:Arial,sans-serif">FT and 'Financial Times' are trademarks of the Financial Times Ltd.</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:center;font-size:12px;line-height:13pt;font-family:Arial,sans-serif;color:rgb(46,109,161);padding-left:20px;padding-right:20px"> <a style="text-decoration:none;color:rgb(46,109,161)" href="http://nbe.ft.com/nbe/profile.cfm" target="_blank">Unsubscribe</a> | <a style="text-decoration:none;color:rgb(46,109,161)" href="https://registration.ft.com/youraccount/details/core/view?" target="_blank">My Account</a> | <a style="text-decoration:none;color:rgb(46,109,161)" href="http://help.ft.com/tools-services/copyright-policy/" target="_blank">Copyright</a> |
                                    <a style="text-decoration:none;color:rgb(46,109,161)" href="http://www.ft.com/servicestools/newstracking/rss" target="_blank">RSS</a> | <a style="text-decoration:none;color:rgb(46,109,161)" href="http://www.ft.com/servicestools/help/privacy" target="_blank">Privacy Policy</a> | <a style="text-decoration:none;color:rgb(46,109,161)" href="http://aboutus.ft.com/" target="_blank">About Us</a> | <a style="text-decoration:none;color:rgb(46,109,161)" href="http://help.ft.com/" target="_blank">Help</a> </td>
                            </tr>
                            <tr>
                                <td style="height:34px;font-size:34px;line-height:34px;padding:0px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="font-size:9px;line-height:11pt;padding:0px 20px 5px;text-align:center;color:rgb(80,80,80)">
                                    This email was sent by a company owned by Financial Times Group Limited (FT Group), registered office at Number One Southwark Bridge, London SE1 9HL.
                                    <br>Registered in England and Wales with company number 879531.
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>

            </table>
        </td>
    </tr>

</table>
</body>
</html>
